# desafio-fase-tres

./: .gitignore
api-aprovacao-orcamento/: Dockerfile  README.md  pom.xml
api-aprovacao-orcamento/.github/workflows/: deploy.yml
api-aprovacao-orcamento/logs/: api-aprovacao-orcamento.json
api-aprovacao-orcamento/src/main/java/br/com/grupo99/apiexterna/: ApiAprovacaoOrcamentoApplication.java
api-aprovacao-orcamento/src/main/java/br/com/grupo99/apiexterna/application/usecase/: ProcessarAprovacaoOrcamentoUseCase.java
api-aprovacao-orcamento/src/main/java/br/com/grupo99/apiexterna/controller/: AprovacaoOrcamentoController.java
api-aprovacao-orcamento/src/main/java/br/com/grupo99/apiexterna/domain/: AprovacaoOrcamento.java
api-aprovacao-orcamento/src/main/java/br/com/grupo99/apiexterna/dto/: AprovacaoOrcamentoRequestDTO.java
api-aprovacao-orcamento/src/main/java/br/com/grupo99/apiexterna/infrastructure/service/: OrdemServicoGateway.java
api-aprovacao-orcamento/src/main/java/br/com/grupo99/apiexterna/presenter/: AprovacaoOrcamentoResponseDTO.java
api-aprovacao-orcamento/src/main/java/br/com/grupo99/apiexterna/service/: AprovacaoOrcamentoService.java
api-aprovacao-orcamento/src/main/resources/: application.properties  logback-spring.xml  newrelic.yml
api-aprovacao-orcamento/src/test/java/br/com/grupo99/apiexterna/controller/: AprovacaoOrcamentoControllerTest.java
docs/: 00-INDICE.md  ADR-001-SERVERLESS-ARCHITECTURE.md  ADR-002-API-GATEWAY-SYNC.md  ADR-003-HPA-ESCALABILIDADE.md  ADR-004-PADRAO-COMUNICACAO-REST.md  ANALISE-DOCKERFILES.md  ARQUITETURA-OBSERVABILIDADE.md  CHECKLIST-VERIFICACAO.md  CRUD-PESSOAS.md  DIAGRAMA-COMPONENTES.md  DIAGRAMA-SEQUENCIA.md  EXEMPLOS-PRATICOS.md  JUSTIFICATIVA-BANCO-DADOS.md  MONITORAMENTO-OBSERVABILIDADE.md  NRQL-QUERIES.md  RFC-001-ESCOLHA-CLOUD.md  RFC-002-ESCOLHA-DATABASE.md  RFC-003-ESTRATEGIA-AUTENTICACAO.md  install-newrelic.ps1  install-newrelic.sh  newrelic-alerts-config.yml  newrelic-dashboard.json
infra-database-terraform/: README.md
infra-database-terraform/.github/workflows/: deploy.yml
infra-database-terraform/environments/dev/: main.tf  outputs.tf  terraform.tfvars  variables.tf
infra-database-terraform/environments/prod/: backend.tf  main.tf  provider.tf  terraform.tfvars  variables.tf
infra-database-terraform/environments/staging/: main.tf  terraform.tfvars
infra-database-terraform/modules/rds/: main.tf  outputs.tf  variables.tf
infra-database-terraform/modules/secrets/: main.tf  outputs.tf  variables.tf
infra-database-terraform/scripts/: init-db.sql
infra-kubernetes-terraform/: README.md
infra-kubernetes-terraform/.github/workflows/: deploy.yml
infra-kubernetes-terraform/environments/dev/: main.tf  outputs.tf  terraform.tfvars
infra-kubernetes-terraform/environments/prod/: backend.tf  main.tf  outputs.tf  provider.tf  terraform.tfvars  variables.tf
infra-kubernetes-terraform/environments/staging/: main.tf  terraform.tfvars  terraform.tfvars.example
infra-kubernetes-terraform/modules/: kube-state-metrics.yaml  newrelic-infrastructure.yaml
infra-kubernetes-terraform/modules/alb/: main.tf  outputs.tf  variables.tf
infra-kubernetes-terraform/modules/api-aprovacao/: kubernetes.tf  locals.tf  outputs.tf  variables.tf
infra-kubernetes-terraform/modules/api-gateway/: locals.tf  main.tf  outputs.tf  variables.tf
infra-kubernetes-terraform/modules/ecr/: main.tf  variables.tf
infra-kubernetes-terraform/modules/ecs/: main.tf  outputs.tf  variables.tf
infra-kubernetes-terraform/modules/secrets/: main.tf  outputs.tf  variables.tf
infra-kubernetes-terraform/modules/vpc/: locals.tf  main.tf  outputs.tf  variables.tf
lambda-auth-service/: Dockerfile  Dockerfile.dev  README.md  pom.xml  samconfig.toml  template.yaml
lambda-auth-service/.github/: PULL_REQUEST_TEMPLATE.md
lambda-auth-service/.github/workflows/: deploy.yml
lambda-auth-service/events/: auth-request.json
lambda-auth-service/infra/terraform/: README.md  backend.tf
lambda-auth-service/infra/terraform/environments/dev/: backend.tf  main.tf  provider.tf  terraform.tfvars  variables.tf
lambda-auth-service/infra/terraform/environments/prod/: main.tf  provider.tf  terraform.tfvars  terraform.tfvars.example  variables.tf
lambda-auth-service/infra/terraform/environments/staging/: main.tf  provider.tf  terraform.tfvars
lambda-auth-service/infra/terraform/modules/lambda-auth/: api-gateway.tf  cicd-resources.tf  cloudwatch.tf  data.tf  iam.tf  kms.tf  lambda.tf  locals.tf  main.tf  outputs.tf  provider.tf  secrets.tf  sns.tf  terraform.tfvars.example  vars.tf
lambda-auth-service/src/java/lambdavalida/: ValidaPessoaFunction.java
lambda-auth-service/src/java/lambdavalida/model/: AuthRequest.java  AuthResponse.java  Customer.java
lambda-auth-service/src/java/lambdavalida/monitoring/: MetricsCollector.java
lambda-auth-service/src/java/lambdavalida/service/: CustomerService.java  DocumentoValidator.java  JWTService.java
lambda-auth-service/src/main/java/lambdavalida/: ValidaPessoaFunction.java
lambda-auth-service/src/main/java/lambdavalida/model/: AuthResponse.java  Pessoa.java
lambda-auth-service/src/main/java/lambdavalida/monitoring/: StructuredLogger.java
lambda-auth-service/src/main/java/lambdavalida/service/: DocumentoValidator.java  JWTService.java  PessoaService.java
lambda-auth-service/src/main/resources/: logback.xml  newrelic.yml
lambda-auth-service/src/test/java/lambdavalida/: AppTest.java
lambda-auth-service/src/test/java/lambdavalida/service/: CPFValidatorTest.java
oficina-service-k8s/: Dockerfile  IMPLEMENTACAO-AUTORIZACAO.md  README.md  docker-compose.yml  pom.xml  teste-autenticacao.bat  teste-autenticacao.sh
oficina-service-k8s/.github/workflows/: deploy.yml
oficina-service-k8s/k8s/base/: configmap.yaml  deployment.yaml  external-secret.yaml  hpa.yaml  ingress.yaml  namespace.yaml  newrelic-secret.yaml  postgres.yaml  secret.yaml  service.yaml
oficina-service-k8s/src/main/resources/: application.properties  logback-spring.xml  newrelic.yml
(+150 files in other folders)
