api.principal.url=${API_PRINCIPAL_URL:http://localhost:8080}
server.port=8081

# Actuator
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=when-authorized
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# Logging
logging.level.root=${LOG_LEVEL:DEBUG}

